# NackademinWebShop

./: NackademinWebShop.sln
NackademinWebShop/: NackademinWebShop.csproj  Program.cs  Startup.cs  appsettings.json
NackademinWebShop/Areas/ViewComponents/: CategoriesViewComponent.cs
NackademinWebShop/Attribute/: AllowedExtensions.cs
NackademinWebShop/Controllers/: AdministrationController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
NackademinWebShop/Data/: ApplicationDbContext.cs  DataInitializer.cs
NackademinWebShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210122153641_initial.Designer.cs  20210122153641_initial.cs  20210207083453_AddedStringProduct.Designer.cs  20210207083453_AddedStringProduct.cs  20210209085457_addedIsActive.Designer.cs  20210209085457_addedIsActive.cs  ApplicationDbContextModelSnapshot.cs
NackademinWebShop/Mappings/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
NackademinWebShop/Models/: Category.cs  ErrorViewModel.cs  Product.cs
NackademinWebShop/Properties/: launchSettings.json
NackademinWebShop/Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
NackademinWebShop/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
NackademinWebShop/Services/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
NackademinWebShop/Services/ProductService/: IProductServices.cs  ProductService.cs
NackademinWebShop/Services/UserService/: IUserService.cs
NackademinWebShop/ViewModels/: BreadcrumbViewModel.cs  Product.cs
NackademinWebShop/ViewModels/Categories/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryIndexViewModel.cs  CategoryListIndexViewModel.cs  CategoryProductViewModel.cs
NackademinWebShop/ViewModels/Category/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryIndexViewModel.cs
NackademinWebShop/ViewModels/Products/: ProductCategoryViewModel.cs  ProductDetailViewModel.cs  ProductIndexViewModel.cs  ProductListIndexViewModel.cs  ProductSearchListViewModel.cs  ProductSearchViewModel.cs  ProductShowViewModel.cs
NackademinWebShop/Views/: _ViewImports.cshtml
NackademinWebShop/Views/Administration/: Index.cshtml
NackademinWebShop/Views/Category/: Create.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
NackademinWebShop/Views/Home/: Index.cshtml
NackademinWebShop/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
(+21 files in other folders)
